module arduino_comms (
  clk: input 'f clock         ,
  rst: input 'f reset_sync_low,

  ar_sck : input '_ clock_negedge,
  ar_rst : input '_ logic        ,
  ar_copi: input    logic        ,
  // ar_cipo: output    logic            ,
  color: output 'f logic<24>,
) {
  // assign ar_cipo = 0;

  // var current_color: '_ logic<8> [3];
  var current_color  : '_ logic<24>;
  var temporary_color: '_ logic<24>;
  var current_bit    : '_ logic<5> ;
  // var current_byte : '_ logic<2>    ;

  always_ff (ar_sck) {
    if ar_rst {
      current_color   = {8'hff, 8'0, 8'0};
      current_bit     = 0;
      temporary_color = 0;
      // current_byte  = 0;
      // if_reset {
    } else {
      // if ar_copi {
      //   current_color = '{8'hff, 0, 8'hff};
      // } else {
      //   current_color = '{8'hff, 8'hff, 0};
      // }
      temporary_color[current_bit] = ar_copi;
      current_bit                  = (current_bit + 1) % 24;
      current_color                = if current_bit == 0 ? temporary_color : current_color;
      // current_color[current_byte][current_bit - 1] = ar_copi;
      // current_byte = current_byte;

      // if current_bit == 0 {
      //   current_byte = (current_byte + 1) % 3;
      //   current_bit  = 0;
      // } else {
      //   current_bit -= 1;
      // }
    }
  }

  unsafe (cdc) {
    inst vsync: $sv::variable_sync #(
      WIDTH : 24,
      STAGES: 8 ,
    ) (
      clk                         ,
      rstn       : rst            ,
      async_sig_i: temporary_color,
      sync_sig_o : color          ,
    );
  }

  // var out_data: logic<8>;
  // var ready   : logic   ;
  // var valid   : logic   ;

  // inst receiver: receiver_axis #(
  //   CLOCK_FREQUENCY : 126_000_000,
  // ) (
  //   clk                          ,
  //   rst                          ,
  //   din             : uart_rx    ,
  //   dout_axis_tdata : out_data   ,
  //   dout_axis_tready: ready      ,
  //   dout_axis_tvalid: valid      ,
  // );

  // always_ff {
  //   if_reset {
  //     current_color = 24'hff00ff;
  //   }

  //   ready = 0;
  //   if (valid) {
  //     ready = 1;
  //     current_color = {out_data, out_data, out_data};
  //   }

  //   color = current_color;
  // }
}
