//IO_LOC "tmds_d_p_0[0]" J14,H14;
//IO_PORT "tmds_d_p_0[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
//IO_LOC "tmds_d_p_0[1]" J15,H15;
//IO_PORT "tmds_d_p_0[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
//IO_LOC "tmds_d_p_0[2]" K17,J17;
//IO_PORT "tmds_d_p_0[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;
//IO_LOC "tmds_clk_p_0" G15,G16;
//IO_PORT "tmds_clk_p_0" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

IO_LOC "laptop_tx" E14
IO_PORT "laptop_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "laptop_rx" E13
IO_PORT "laptop_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "resetn" F4;
IO_PORT "resetn" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF;
IO_LOC "sys_clk50" V22;
IO_PORT "sys_clk50" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF;
